# SignumWinBack

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  GlobalSuppressions.vb  LICENSE  MySql_Dump.bat  MySql_Restore.bat  OrgaBack.Copy.bat  OrgaBack.GetVersion.bat  OrgaBack.Start.bat  OrgaBack.Test.bat  OrgaBack.txt  ReStart.OrgaBack.bat  WInBackAddin.sln  WinBack.ini  WinBack.ini.20200221155329  WinBack.ini.20200414164346  WinBack.ini.20200528100259  WinBack.ini.20200528100448  WinBack.ini.20200717141801  WinBack.ini.20201112104344  WinBack.log4net  WinBackAddInn.sln  WinBackAddin.Release.ruleset  WinBackAddin.unittest.release.bat  WinBackAddin.vbproj  app.config  packages.config  wb_MainArtikel.Designer.vb  wb_MainArtikel.vb  wb_MainChargen.Designer.vb  wb_MainChargen.vb  wb_MainUser.Designer.vb  wb_MainUser.vb  wb_Main_Menu.vb  wb_MySqlConnect.vb  winback.ini
Batch/: CheckDeploy.bat  Compile.bat  FtpUpload.bat  TestRun.bat  WinBackAddin.getVersion.bat  WinBackAddin.unittest.debug.bat  msTestPath.bat  test.txt
DBKocher/: 2.30_KocherKomponParams.sql  2.30_KocherKomponenten.sql  2.30_KocherLinien_BC9000.sql  2.30_KocherRezepte.sql  2.30_KocherRezepteSchritte.sql
DBUpdate/: 2.30_AktSysKonfig.sql  2.30_AktionsTimer.sql  2.30_AktionsTimerPistor.sql  2.30_ArbRezeptSchritte.sql  2.30_ENummern_A.sql  2.30_ENummern_B.sql  2.30_Einheiten.sql  2.30_ErweiterungAllergene.sql  2.30_HisRezepte.sql  2.30_KocherRezepte.sql  2.30_KocherRezepteSchritte.sql  2.30_KomponParams.sql  2.30_KomponTypen.sql  2.30_KomponTypen_105_106.sql  2.30_KomponTypen_BioVerband.sql  2.30_KomponTypen_KochSalz.sql  2.30_KomponTypen_TA.sql  2.30_KomponTypen_TolProzent.sql  2.30_Komponenten.sql  2.30_Konfiguration.sql  2.30_Lagerorte.sql  2.30_Linien.sql  2.30_LinienGruppen.sql  2.30_LinienGruppen_A.sql  2.30_LinienGruppen_B.sql  2.30_LinienGruppen_C.sql  2.30_Log4Net.sql  2.30_MaterialEinbuchen.sql  2.30_Messreihen.sql  2.30_ProduktionsPlanung.sql  2.30_RechtMaterialBef.sql  2.30_RezeptGruppenUserRechte.sql  2.30_TexteProdStufe.sql  2.30_UserAlleRechte.sql  2.30_UserGruppenUserRechte.sql  2.30_UserRecht31.sql  2.30_UserRechteIAListe.sql  2.30_UserRechteItemIDs.sql  DEL_RezepteRezeptschritte.sql  LieferungenSchaufler.sql  (+1 more)
DBUtility/: DEL_ArtikelRohstoffe.sql  DEL_RezepteRezeptschritte.sql  NEW_Backup.sql  NEW_VirtuelleLinie.sql
Dokumentation/: Funktionen Office-OfficePro.xlsx  Nach Update OrgaSoft.docx  OrgaBack ArtikelProperties.txt  OrgaBack.docx  Speichern_HisRezepte.xlsx  Stammdaten OrgaBack WinBack.xlsx
EnhancedEdit/: EnhEdit.Designer.vb  EnhEdit.vb  EnhEdit_Global.vb  EnhancedEdit.vbproj
EnhancedEdit/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  licenses.licx
Import/: Import-Format Pistor.lnk
ListLabel/: BackZettel.lst  BackZettel.lsv  BackZettel.~lst  wbStandard.lst
Log/: Default.profile  NetWork.lvc  RohTest.wsl  RollingFile.log4net  RollingFile.lvc  Udp.log4net  test.wsl
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.en-US.resx  Resources.resx  Resources.ru.resx  Settings.Designer.vb  Settings.settings  launchSettings.json  licenses.licx
MySQL/: WinBack-Freitag-Chargen.bz2  WinBack-Freitag-Daten.bz2  WinBack-Montag-Daten.bz2
Perl/: 1101_Produktion.csv  prodimport-sub.pm  prodimport.pl
Schnittstelle/: BIT.csv  Optimo.csv  WinBack.csv  WinBack.xlsx
WinBackServerTask/: App.config  ApplicationEvents.vb  Wb_TimerEdit.Designer.vb  WinBackServerTask.vbproj  packages.config  wb_Server.Designer.vb  wb_Server.resx  wb_Server.vb  wb_ServerDetails.Designer.vb  wb_ServerDetails.vb  wb_TimerEdit.vb  wb_TimerEvent.vb  wb_TimerGridView.vb  winback.ini
WinBackSetup/: Product.wxs  Product_de-de.wxl  Product_en-us.wxl  UI_LicenceAgreement.wxs  UI_Main.wxs  UI_Server.wxs  WinBackSetup.wax  WinBackSetup.wixproj  packages.config
WinBackStart/: About_WinBack.Designer.vb  About_WinBack.resx  About_WinBack.vb  Admin_Main.Designer.vb  Admin_Main.vb  Admin_ThemeControl.Designer.vb  Admin_ThemeControl.vb  App.config  ApplicationEvents.vb  Artikel_Main.Designer.vb  Artikel_Main.resx  Artikel_Main.vb  Backzettel.lst  Chargen_Main.Designer.vb  Chargen_Main.vb  DockPanel_Main.Designer.vb  DockPanel_Main.resx  DockPanel_Main.vb  IMainMenu.vb  Linien_Main.Designer.vb  Linien_Main.resx  Linien_Main.vb  Login.Designer.vb  Login.vb  Planung_Main.Designer.vb  Planung_Main.vb  Produktion_Main.Designer.vb  Produktion_Main.resx  Produktion_Main.vb  Rezepte_Main.Designer.vb  Rezepte_Main.resx  Rezepte_Main.vb  Rohstoffe_Main.Designer.vb  Rohstoffe_Main.resx  Rohstoffe_Main.vb  Schnittstelle_Main.Designer.vb  Schnittstelle_Main.vb  Service_Main.Designer.vb  Service_Main.resx  Service_Main.vb  (+37 more)
WinBackUnitTest/: UnitTest_BusinessLogic_Helpers.vb  UnitTest_Encoding_Conversions.vb  UnitTest_Enum_Conversions.vb  UnitTest_ID_Checks.vb  UnitTest_Init.vb  UnitTest_InitOK.vb  UnitTest_Misc_Utilities.vb  UnitTest_String_Manipulation.vb  UnitTest_TimerEdit.vb  UnitTest_ca_Setup.vb  UnitTest_ob_ProduzierteWare.vb  UnitTest_ob_Rezept_Ingredients.vb  UnitTest_wb_AdminDatenbaseInfo.vb  UnitTest_wb_AdminShared.vb  UnitTest_wb_BestellDatenSchritt.vb  UnitTest_wb_ChangeLog.vb  UnitTest_wb_Charge.vb  UnitTest_wb_ChargenWasserTemp.vb  UnitTest_wb_Filiale.vb  UnitTest_wb_Functions.vb  UnitTest_wb_Hinweise.vb  UnitTest_wb_Kocher.vb  UnitTest_wb_KomponParam301.vb  UnitTest_wb_Komponenten.vb  UnitTest_wb_Konfig.vb  UnitTest_wb_Lieferungen.vb  UnitTest_wb_LieferungenDB.vb  UnitTest_wb_Linien_Liste.vb  UnitTest_wb_Mail.vb  UnitTest_wb_MqqtClient.vb  UnitTest_wb_Produktion.vb  UnitTest_wb_Rezeptschritt.vb  UnitTest_wb_SetupCustomAction.vb  UnitTest_wb_Simple3Des.vb  UnitTest_wb_TimerEdit.vb  UnitTest_wb_TraceListener.vb  UnitTest_wb_TraceLogger.vb  UnitTest_wb_ZutatenListe.vb  UnitTest_wb_ktTyp301.vb  UnitTest_wb_ktTypX.vb  (+14 more)
WinBackUnitTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
WinBackUnitTest/dbu/: 2.30_UnitTest_TestExportChargen.sql  2.30_UnitTest_WinBackDaten.sql  O.30_UnitTest_DbAdmin.bz2  O.30_UnitTest_Test_WE.sql
(+864 files in other folders)
