<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
      <param name="RemoteAddress" value="172.16.17.64" />
      <param name="RemotePort" value="877" />
      <layout type="log4net.Layout.XmlLayout">
        <locationInfo value="true" />
      </layout>
    </appender>
    <logger name="Log4NetWinBackAddIn">
      <level value="ALL" />
      <appender-ref ref="UdpAppender" />
    </logger>
  </log4net>
</configuration>