# Die Ini-Datei liegt immer im AddIn-Pfad des Hauptprogrammes (Signum)
# C:\ProgramData\OrgaSoft
# C:\Program Files (x86)\Winback\Winback.ini
# 

#
#DEFAULT
#
[winback]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=OrgaBackDemo_Main
MsSQLServer_AdmnDB=OrgaBackDemo_Admin
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

DatenSicherungSaveFileName=C:\Temp\Demo.sql
DatenSicherungLoadFileName=K:\Projekte\M\Messe\Suedback_2017\MySQL\WinBack-Temp-Daten.bz2

#
# BROTMACHER
#
[winback-m1]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=brotmacher
eMySQLDatabaseDaten=wbbrotmacher
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=Brotmacher300
MsSQLServer_AdmnDB=Brotmacher_vd3
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m1]
GruppeBackwaren=1
GruppeRohstoffe=10

#
# ORGABACK
#
[winback-m2]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=OrgaBackDemo_Main
MsSQLServer_AdmnDB=OrgaBackDemo_Admin
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
LogToDataBase=0
LogToTextFile=0
Log4netKonfigFile=RollingFile.log4net
Log4netAutoStart=1

[orgaback-m2]
GruppeBackwaren=10
GruppeRohstoffe=20

#
# UNITTEST
#
[winback-m3]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=UnitTest300
MsSQLServer_AdmnDB=UnitTest_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m3]
GruppeBackwaren=40
GruppeRohstoffe=20

#
#WEBER
#
[winback-m4]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=weber
eMySQLDatabaseDaten=wbweber
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=Weber300
MsSQLServer_AdmnDB=Weber_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m4]
GruppeBackwaren=0
GruppeRohstoffe=40

#
#FONK
#
[winback-m5]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=fonk
eMySQLDatabaseDaten=wbfonk
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=Fonk300
MsSQLServer_AdmnDB=Fonk_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m5]
GruppeBackwaren=40
GruppeRohstoffe=20

#
#MESSE
#
[winback-m6]
eMYSQLServerIP=172.16.17.7
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=ORGAMESSE\
MsSQLServer_MainDB=Village300
MsSQLServer_AdmnDB=Village_Vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Byw8DLdjl88o+U4+n/FRpcooDVbhJlsoGA=

[Path]
Pistor=C:\Users\will.WINBACK\Source\Repos\Signum_WinBack\NwtPistor.csv

[Admin]
Top=0
Left=0
Width=1662
Height=928
LayoutFileName=Default
[Rohstoffe]
Top=0
Left=0
Width=1433
Height=883
LayoutFileName=Default
[Produktion]
Top=0
Left=0
Width=1859
Height=849
LayoutFileName=Default
TeigOptimierung=2
[Rezepte]
Top=0
Left=0
Width=1336
Height=689
LayoutFileName=Default
[VNC]
IP1=172.16.17.217:11
Comment1=L1: Linie 1
IP2=172.16.17.217:12
Comment2=L2: fine
IP3=172.16.17.217:16
Comment3=L6: Teigruhe
IP4=172.16.17.217:13
Comment4=L3: fine
IP5=
Comment5=
[Linien]
Top=0
Left=0
Width=896
Height=459
LayoutFileName=Default
[Artikel]
Top=0
Left=0
Width=1631
Height=875
LayoutFileName=Default
[User]
Top=0
Left=0
Width=1254
Height=739
LayoutFileName=Default
[Backup]
RestoreFileName=C:\Users\will.WINBACK\Desktop\WinBack-Dienstag-Chargen.bz2
RestoreTimeStamp=14.08.2019 08:42:37
BackupFileName=C:\Orgasoft\Backup\WinBack-Demo-Daten.bz2
BackupTimeStamp=15.07.2019 14:03:07
[winback]
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
MsSQLServer_MainDB=Fonk300
MsSQLServer_AdmnDB=Fonk_vd3
[OrgaBack]
LaenderCode=DE
SprachCode=D
GruppeBackwaren=10
GruppeRohstoffe=20
[RohstoffListe]
Column0-Width=-1
Column1-Width=100
Column2-Width=179
Column3-Width=22
Column4-Width=123
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
Column13-Width=-1
Column14-Width=-1
[UserListe]
Column0-Width=-1
Column1-Width=-1
Column2-Width=155
Column3-Width=100
Column4-Width=-1
[RezeptListe]
Column0-Width=-1
Column1-Width=100
Column2-Width=181
Column3-Width=100
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
[ArtikelListe]
Column0-Width=-1
Column1-Width=100
Column2-Width=100
Column3-Width=263
Column4-Width=100
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
Column13-Width=-1
Column14-Width=-1

[Tageswechsel]
Column0-Width=100
Column1-Width=100
Column2-Width=100
Column3-Width=68
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1

[StatistikChargen]
Column0-Width=100
Column1-Width=100
Column2-Width=100
Column3-Width=25
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Top=0
Left=0
Width=1526
Height=842
LayoutFileName=Default
[StatistikChargenListe]
Column0-Width=100
Column1-Width=100
Column2-Width=100
Column3-Width=51
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
