# Die Ini-Datei liegt immer im AddIn-Pfad des Hauptprogrammes (Signum)
# C:\ProgramData\OrgaSoft
# C:\Program Files (x86)\Winback\Winback.ini
# 

#
‰DEFAULT
#[
winback]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=Village300
MsSQLServer_AdmnDB=Village_Vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

DatenSicherungSaveFileName=C:\Temp\Demo.sql
DatenSicherungLoadFileName=K:\Projekte\M\Messe\Suedback_2017\MySQL\WinBack-Temp-Daten.bz2

#
# BROTMACHER
#
[winback-m1]
eMYSQLServerIP=172.16.17.249
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=Brotmacher300
MsSQLServer_AdmnDB=Brotmacher_vd3
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m1]
GruppeBackwaren=1
GruppeRohstoffe=10

#
# ORGABACK
#
[winback-m2]
eMYSQLServerIP=172.16.17.249
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=DemoOrgaBack_Main3
MsSQLServer_AdmnDB=DemoOrgaBack_Admin3
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m2]
GruppeBackwaren=10
GruppeRohstoffe=40

#
# UNITTEST
#
[winback-m3]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=UnitTest300
MsSQLServer_AdmnDB=UnitTest_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m3]
GruppeBackwaren=40
GruppeRohstoffe=20

#
#WEBER
#
[winback-m4]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=weber
eMySQLDatabaseDaten=wbweber
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=Weber300
MsSQLServer_AdmnDB=Weber_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m4]
GruppeBackwaren=40
GruppeRohstoffe=20

#
#FONK
#
[winback-m5]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=fonk
eMySQLDatabaseDaten=wbfonk
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=Fonk300
MsSQLServer_AdmnDB=Fonk_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback-m5]
GruppeBackwaren=40
GruppeRohstoffe=20

#
#MESSE
#
[winback-m6]
eMYSQLServerIP=172.16.17.7
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=ORGAMESSE\
MsSQLServer_MainDB=Village300
MsSQLServer_AdmnDB=Village_Vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Byw8DLdjl88o+U4+n/FRpcooDVbhJlsoGA=


[Admin]
Top=0
Left=0
Width=1650
Height=675
LayoutFileName=Default
[Rohstoffe]
Top=0
Left=0
Width=1728
Height=778
LayoutFileName=Default
[Produktion]
Top=0
Left=0
Width=1321
Height=469
LayoutFileName=Default
TeigOptimierung=2
[Rezepte]
Top=0
Left=0
Width=1110
Height=553
LayoutFileName=Default
[VNC]
IP1=172.16.17.217:11
Comment1=L1: Linie 1
IP2=172.16.17.217:12
Comment2=L2: fine
IP3=172.16.17.217:16
Comment3=L6: Teigruhe
IP4=172.16.17.217:13
Comment4=L3: fine
IP5=
Comment5=
[Linien]
Top=0
Left=0
Width=896
Height=459
LayoutFileName=Default
[Artikel]
Top=0
Left=0
Width=1422
Height=702
LayoutFileName=Default
[User]
Top=0
Left=0
Width=1254
Height=739
LayoutFileName=Default
[Backup]
RestoreFileName=C:\ProgramData\OrgaSoft\Backup\WinBack-Dienstag-Chargen.bz2
RestoreTimeStamp=24.04.2018 16:01:11
BackupFileName=C:\Orgasoft\Backup\WinBackUnitTest.bz2
BackupTimeStamp=24.04.2018 14:33:58
