###############
# VERSION 4   #
###############
[winback]
MySQLServer_Path=C:\OrgaSoft\MySql
Language=de-DE

###############
# HOLTKAMP    #
###############
[winback-m1]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=holtkamp
eMySQLDatabaseDaten=wbholtkamp
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Baeckerei_Admin
MsSQLServer_MainDB=Baeckerei_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netKonfigFile=MySQL.log4net
Log4netAutoStart=1

###############
# ORGABACK    #
###############
[winback-m2]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Test_Admin
MsSQLServer_MainDB=Test_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netAutoStart=1
Log4netKonfigFile=MySQL.log4net

###############
# UNIT-TEST   #
###############
[winback-m3]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=OrgabackDemo_Admin
MsSQLServer_MainDB=OrgaBackDemo_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netAutoStart=1
Log4netKonfigFile=MySQL.log4net

###############
# MAERKISCHES #
###############
[winback-m4]
eMySQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Märkisches_Admin
MsSQLServer_MainDB=Märkisches_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

###############
# NIEHAVES    #
###############
[winback-m5]
eMYSQLServerIP=172.16.17.5
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Niehaves_Admin
MsSQLServer_MainDB=Niehaves_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netAutoStart=1
Log4netKonfigFile=Udp.log4net
ShowDashboard=1

###############
# SCHAUFLER   #
###############
[winback-m6]
#eMYSQLServerIP=127.0.0.1
#eMySQLDatabase=schaufler
#eMySQLDatabaseDaten=wbschaufler
eMYSQLServerIP=172.16.17.6
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Schaufler_Admin
MsSQLServer_MainDB=Schaufler_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netAutoStart=1
Log4netKonfigFile=MySQL.log4net

###############
# GOEKEN      #
###############
[winback-m7]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=goeken
eMySQLDatabaseDaten=wbgoeken
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Goeken_Admin
MsSQLServer_MainDB=Goeken_Main
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netAutoStart=1
Log4netKonfigFile=RollingFile.log4net

###############
# FONK      #
###############
[winback-m8]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=fonk
eMySQLDatabaseDaten=wbfonk
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-PC
MsSQLServer_AdmnDB=Fonk_vd3
MsSQLServer_MainDB=Fonk300
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=
Log4netAutoStart=1
Log4netKonfigFile=RollingFile.log4net

[OrgaBack]
LaenderCode=DE
SprachCode=D
GruppeBackwaren=10
GruppeRohstoffe=20

[Produktion]
Top=0
Left=0
Width=1581
Height=631
LayoutFileName=Default
ChargenTeiler=2
TeigOptimierung=2

[StatistikChargen]
Top=0
Left=0
Width=1330
Height=807
LayoutFileName=Default
[Admin]
Top=0
Left=0
Width=1576
Height=857
LayoutFileName=Default
[VNC]
IP1=172.16.17.6:11
Comment1=L1: Linie 1
IP2=172.16.17.6:16
Comment2=L6: Teigruhe
IP3=172.16.17.6:20
Comment3=L10:VLinie 10
IP4=
Comment4=
IP5=172.16.17.6:109
Comment5=Kocher/Rï¿½ster
IP6=172.16.17.6:111
Comment6=Produktion
IP7=
Comment7=
[Linien]
Top=0
Left=0
Width=1704
Height=495
LayoutFileName=Default

[Artikel]
Top=0
Left=0
Width=1342
Height=858
LayoutFileName=Default
InterneDeklaration=1
ENummernZutatenliste=0
ZutatenListeOptimieren=1
AllergenKeineAngabeError=0

[ArtikelListe]
Column0-Width=-1
Column1-Width=50
Column2-Width=167
Column3-Width=132
Column4-Width=84
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
Column13-Width=-1
Column14-Width=-1
Column15-Width=-1
Column16-Width=-1
Column17-Width=-1
Column18-Width=-1
Column19-Width=-1
Column20-Width=-1
[Backup]
RestoreFileName=C:\Dokumente\Projekte\Signum_WinBack\Backup\Holtkamp\WinBack-Mittwoch-Chargen.bz2
RestoreTimeStamp=27.04.2023 10:14:09
BackupFileName=C:\Dokumente\Projekte\Signum_WinBack\Backup\OrgaBack
BackupTimeStamp=14.06.2022 11:43:19
[StatistikChargenListe]
Column0-Width=100
Column1-Width=100
Column2-Width=100
Column3-Width=49
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
[StammDaten]
Top=0
Left=0
Width=1518
Height=851
LayoutFileName=Default
[Rezepte]
Top=0
Left=0
Width=1535
Height=612
LayoutFileName=Default
[RezeptListe]
Column0-Width=-1
Column1-Width=60
Column2-Width=223
Column3-Width=70
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
Column13-Width=-1
Column14-Width=-1
Column15-Width=-1
[Rohstoffe]
Top=0
Left=0
Width=1497
Height=729
LayoutFileName=Default
[RohstoffListe]
Column0-Width=-1
Column1-Width=70
Column2-Width=212
Column3-Width=21
Column4-Width=56
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
Column13-Width=-1
Column14-Width=-1
Column15-Width=-1
Column16-Width=-1
[Liniengruppen]
Column0-Width=100
Column1-Width=846
Column2-Width=100
Column3-Width=100
Column4-Width=100
Column5-Width=-1
Column6-Width=-1
Column7-Width=50
Column8-Width=50
Column9-Width=50
Column10-Width=50
Column11-Width=50
[Allergene]
Column0-Width=-1
Column1-Width=-1
Column2-Width=753
Column3-Width=131
Column4-Width=147
Column5-Width=-1
Column6-Width=-1
Column7-Width=50
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
[User]
Top=0
Left=0
Width=1613
Height=500
LayoutFileName=Default
[ArtRohgruppen]
Column0-Width=-1
Column1-Width=533
Column2-Width=100
Column3-Width=-1
Column4-Width=50
Column5-Width=50
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1

[UserListe]
Column0-Width=-1
Column1-Width=-1
Column2-Width=133
Column3-Width=112
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
[Statistik]
Top=0
Left=0
Width=1762
Height=694
LayoutFileName=Default
[StatistikRezepte]
FilterVon=16.11.2020 13:41:09
FilterBis=16.11.2021 13:41:09
[StatistikRohVerbrauch]
FilterVon=07.06.2021 16:25:38
FilterBis=07.06.2022 16:25:38
[Rezeptgruppen]
Column0-Width=-1
Column1-Width=350
Column2-Width=-1
Column3-Width=1109
Column4-Width=-1
[winback-m5]
MsSQLServer_AdmnDB=Fonk_vd3
MsSQLServer_MainDB=Fonk300
eMySQLServerIP=127.0.0.1
eMySQLDatabase=fonk
eMySQLDatabaseDaten=wbfonk
MsSQLServer_Passwd=HQPIQlLy2RE=
[RezeptVarianten]
Column0-Width=150
Column1-Width=1370
Column2-Width=-1
[WinBackKonfig]
Column0-Width=250
Column1-Width=-1
Column2-Width=200
Column3-Width=554
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
[RohstoffAuswahlListe]
Column0-Width=73
Column1-Width=321
Column2-Width=-1
Column3-Width=118
Column4-Width=75
Column5-Width=71
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
Column13-Width=-1
Column14-Width=-1
Column15-Width=-1
[TexteProdStufe]
Column0-Width=-1
Column1-Width=1400
Column2-Width=-1
[log4net]
LL_DebugLevel=0
LL_DotNetComponent=0
LL_ApiCalls=1
LL_PrinterInformation=0
LL_Other=0
LL_InfoLevel=0
LL_WarnLevel=0
LL_ErrorLevel=0
ErrorLevel=1
WarnLevel=1
InfoLevel=1
DebugLevel=1
LL_DataProvider=0
[Cloud]
#URL=http://winback.woelke.net/nwt
[TextBausteine]
Column0-Width=-1
Column1-Width=1579
Column2-Width=-1
[Dashboard]
Top=0
Left=0
Width=1359
Height=500
LayoutFileName=Default
