[winback]
#eMYSQLServerIP=172.16.17.4
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst
#MsSQLServer_MainDB=DemoOrgaBack_Main3
#MsSQLServer_AdmnDB=DemoOrgaBack_Admin3
MsSQLServer_MainDB=Village300
MsSQLServer_AdmnDB=Village_vd3
MsSQLServer_Source=WILL-WIN10\ORGA
#MsSQLServer_UserId=sa
#MsSQLServer_Passwd=test

LogMethod=Socket,localhost,23115
#LogMethod=None
#LogMethod=File
KonfigEinheitenkg=0
AutoUpdate=1
AuslaufRezept=1
LogToTextFile=0
LogToDataBase=0
DatenSicherungSaveFileName=C:\Temp\Demo.sql
DatenSicherungLoadFileName=K:\Projekte\M\Messe\Suedback_2017\MySQL\WinBack-Temp-Daten.bz2

[Mandanten]
#Name1=Test 4
#Name2=Test 5
#IP1=172.16.17.4
#IP2=172.16.17.5

[Cloud]
http-Rohstoffe=http://82.165.58.109/nwt/rs.php
http-Klassifikation=http://82.165.58.109/nwt/klassifikation.php
http-InhaltsStoffe=http://82.165.58.109/nwt/is.php
http-Naehrwerte=http://82.165.58.109/nwt/rsis.php
http-Cloud-Version=2
# Alternativ - wenn die direkte IP-Adresse nicht funktioniert
#http-Rohstoffe=http://www.winback.org/nwt/rs.php
#http-Klassifikation=http://www.winback.org/nwt/klassifikation.php
#http-InhaltsStoffe=http://www.winback.org/nwt/is.php
#http-Naehrwerte=http://www.winback.org/nwt/rsis.php

[Datenlink]
SchnittstelleAktiv=1
USER=jw@winback.de
PASS=de2!a6
PAT=51A7C4A02782876A05CC8EF7398E596E35390BB2
CAT=37FB090516F091A8236AD70D16543EF3BDF91B23
URL=http://api.datenlink.info/basic/2.0/

[Bakelink]
MSSQLPass=RezeptAssist@2014_
MSSQLUserID=ReferenceRezeptAssist
MSSQLCatalog=Reference_RezeptAssist
MSSQLSource=192.168.80.202\CASHASSIST

#IP-Adresse=172.16.17.9
IP-Adresse=localhost
Port=6702
BCIID=0005
ConnectType=GoeCom
TageOptimo=7
KomponentenClearFile=0
Rezeptverarbeitungshinweise=1
ImportPfad=C:\Dokumente\Projekte\WinBackBüro\Import\
ImportLieferungen=0
ImportRezeptKopf=1
ImportArtikel=0
ImportRezept=1
ExportRezepte=1
ExportRohstoffe=1
ExportArtikel=1
RezepturUpdate=1
ExportPfad=C:\Dokumente\Projekte\WinBackBüro\Export\
BackzettelAutoImport=0
ProdListeAutoCreate=1
ImportBackzettel=0
ListeArtikelRezept=0
ArtikelAutoimport=0
LieferungenAutoImport=0
RezeptkopfAutoimport=0
RezepturAutoImport=0
CheckImportFiles=1
ChargenAuswertungPerMail=0
RezepturAutoExport=0
ExportChargen=0
TWNr=9

[smtp]
smtpUser=server@winback.de
smtpPass=de2la6de2
smtpHost=smtp.1und1.de
smtpPort=25
smtpAuth=atLOGIN
smtpFrom=server@winback.de
smtpMailAdr=service@winback.de
smtpSubject=Chargenauswertung WinBack
smtpPrio=mpNormal

[UserSettings]
StatusZeigen=0
Sprache=1

[User]
ScanPort=3
ScanBaud=9600
ScanData=8
ScanStop=1
ScanParity=n
Top=0
Left=0
Width=1086
Height=629
LayoutFileName=Default

[Artikelliste]
Column-0-Width=67
Column-1-Width=191
Column-2-Width=151

[Artikel]
PageControl=0
OrderBy=KO_Bezeichnung
SortOrder=DESC
FilterOn=Bezeichnung
Filter=
VerzeichnisArtikelHinweise=C:\Dokumente\Projekte\WinBackBüro\Hinweise
VerzeichnisArtikelHTML=I:\produktinfo\html
InfoSystem=0
KonfigWordSaveDatum=1
KonfigAllergeneText=0
RohstoffZutatenListeAnfang=[
RohstoffZutatenListeEnde=]

[Kalkulation]
ErweiterteKalkulation=1
Materialgemeinkosten=5.0
Ecklohnbasis=18.6
Maschinenbasis=5.0
Fertigungsgemeinkosten=30
Vertriebsgemeinkosten=60
Verwaltungsgemeinkosten=10
Gewinn=8
Risiko=5
TaxRate1=7
TaxRate2=19

[Rezeptliste]
Column-0-Width=101
Column-1-Width=269
Column-2-Width=54
Column-3-Width=189
Column-4-Width=274
Column0-Width=-1
Column1-Width=100
Column2-Width=402
Column3-Width=100
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1

[Rezept]
OrderBy=
SortOrder=
FilterOn=
Filter=
ExportPfad=C:\Dokumente\Projekte\WinBackBüro\dunit\Export\
PreisAnzeigen=1
FensterBreite=834
FensterHoehe=709
ExportEinzelRezept=1
[Rezepte]
Top=0
Left=0
Width=1415
Height=683
LayoutFileName=Default

[RezeptDetails]
SpaltenBreiteNichtBerechnen=1
Column-0-Width=144
Column-1-Width=336
Column-2-Width=95
Column-3-Width=96
Column-4-Width=46
Column-5-Width=81
ProdStufe-1=Hauptteig
ProdStufe-2=Quellstück
ProdStufe-3=Vorteig
ProdStufe-4=Boden
ProdStufe-5=Belag

[FMaterial]
Column-0-Width=0
Column-1-Width=348
Column-2-Width=79
Column-3-Width=46
Column-4-Width=-1
Column-5-Width=-1

[Materialliste]
Column-0-Width=79
Column-1-Width=244
Column-2-Width=16
Column-3-Width=143
Column-4-Width=114
Column-5-Width=74
Column-6-Width=101

[Material]
PageControl=0
OrderBy=KO_Bezeichnung
SortOrder=ASC
FilterOn=Bezeichnung
Filter=but 
ImportPfad=K:\Projekte\E\Engelhardt_Radolfzell\Datensicherungen\Import Bäko\11470.txt
RichemontImportPfad=C:\Dokumente\Projekte\WinBackBüro\dunit\Import\TestRichemont.csv
WarenEingangsLabel=0
WarenEingangsLabelPrinter=Zebra
WarenZuordnungsLabel=1
WarenZuordnungsLabelPrinter=Zebra

[Statistik-Buero]
StatKompDatumVon=20.11.2013
StatKompDatumBis=23.11.2013
StatKompGrp1=2
StatKompGrp2=0
StatKompMaterial1=602
StatKompMaterial2=
StatKompMaterial3=
StatKompMaterial4=
StatKompMaterial5=
StatKompMaterial6=
StatKompMaterial7=
StatKompMaterial8=
StatKompMaterial9=
StatKompMaterial10=
StatKompMaterial11=
StatKompMaterial12=
StatKompMaterial13=
StatKompMaterial14=
StatKompMaterial15=
StatKompMaterial16=
StatKompMaterial17=
StatKompMaterial18=
StatKompMaterial19=
StatKompMaterial20=
StatKompMaterial21=
StatKompMaterial22=
StatKompMaterial23=
StatKompMaterial24=
StatKompMaterial25=
StatKompMaterial26=
StatKompMaterial27=
StatKompMaterial28=
StatKompMaterial29=
StatKompMaterial30=
StatRezepteDatumVon=02.08.2013
StatRezepteDatumBis=02.08.2013
StatRezepteLinieVon=0
StatRezepteLinieBis=0
StatRezepteNr1=1182
StatRezepteNr2=
StatRezepteNr3=
StatRezepteNr4=
StatRezepteNr5=
StatRezepteNr6=
StatRezepteNr7=
StatRezepteNr8=
StatRezepteNr9=
StatRezepteNr10=
StatRezepteNr11=
StatRezepteNr12=
StatRezepteNr13=
StatRezepteNr14=
StatRezepteNr15=
StatRezepteNr16=
StatRezepteNr17=
StatRezepteNr18=
StatRezepteNr19=
StatRezepteNr20=
StatRezepteNr21=
StatRezepteNr22=
StatRezepteNr23=
StatRezepteNr24=
StatRezepteNr25=
StatRezepteNr26=
StatRezepteNr27=
StatRezepteNr28=
StatRezepteNr29=
StatRezepteNr30=
AlleRezepte=1
AlleLinien=1
IstwerteNull=1
Einzelwerte=1
SummeCharge=0
SummeRezepte=0
StatKompStartTime=12:15:00
StatKompStopTime=23:59:00
StatRezepteStartTime=17:31:08
StatRezepteStopTime=23:59:08

[VNC]
IP1=127.0.0.1:11
Password1=herbst
Comment1=L1: Teig
IP2=127.0.0.1:16
Password2=herbst
Comment2=Teigruhe
IP3=127.0.0.1:12
Password3=herbst
Comment3=L2: Vorteige
IP4=127.0.0.1:13
Password4=herbst
Comment4=L3: Zutaten
IP5=127.0.0.1:14
Password5=herbst
Comment5=L4: Konditorei
IP6=127.0.0.1:15
Password6=
Comment6=L5: Feinback
IP7=127.0.0.1:20
Password7=
Comment7=Produktion
IP8=127.0.0.1:21
Password8=
Comment8=Kühltunnel
IP9=127.0.0.1:23
Password9=
Comment9=Sonderverpackung
IP10=
Password10=
Comment10=
IP11=
Password11=
Comment11=
IP12=
Password12=
Comment12=
IP13=
Password13=
Comment13=
IP14=
Password14=
Comment14=
IP15=
Password15=
Comment15=

[Statistik-Tageswechsel]
StatKompDatumVon=08.12.2013
StatKompDatumBis=08.01.2014
StatKompZeitVon=00:00:00
StatKompZeitBis=23:59:59

[FTageswechsel]
Column-0-Width=50
Column-1-Width=143
Column-2-Width=171
Column-3-Width=197
Column-4-Width=50
Column-5-Width=97
Column-6-Width=50
Column-7-Width=84
Column-8-Width=50
Column-9-Width=162
Column-10-Width=50
Column-11-Width=50
Column-12-Width=77
TempBeh1=1
TempBeh2=1
TempBeh3=1
TempBeh4=1
TempBeh5=0
TempBeh6=0
TempBeh7=0

[MaterialSearch]
OrderBy=KO_Bezeichnung
SortOrder=ASC
FilterOn=Rohstoff
Filter=

[RezeptSearch]
OrderBy=RZ_Bezeichnung
SortOrder=ASC
FilterOn=Bezeichnung
Filter=

[MaterialLieferung]
Column-0-Width=77
Column-1-Width=146
Column-2-Width=16
Column-3-Width=93
OrderBy=KO_Bezeichnung
SortOrder=ASC
FilterOn=Bezeichnung
Filter=

[RezeptDetails]
Column-0-Width=50
Column-1-Width=50
Column-2-Width=50
Column-3-Width=50
Column-4-Width=50

[Produktion]
Column-0-Width=50
Column-1-Width=176
Column-2-Width=134
Column-3-Width=216
Column-4-Width=48
Column-5-Width=136
Column-6-Width=50
ModusTeiler=1
ChargeMinKg=10
ChargeMaxKg=250
[Chargen-Buero]
StatChrgDatumVon=01.01.2003
StatChrgDatumBis=01.01.2003
StatChrgMaterial1=3237
StatChrgMaterial2=
StatChrgMaterial3=
StatChrgMaterial4=
StatChrgMaterial5=
StatChrgMaterial6=
StatChrgMaterial7=
StatChrgMaterial8=
StatChrgMaterial9=
StatChrgMaterial10=
StatChrgMaterial11=
StatChrgMaterial12=
StatChrgMaterial13=
StatChrgMaterial14=
StatChrgMaterial15=
StatChrgMaterial16=
StatChrgMaterial17=
StatChrgMaterial18=
StatChrgMaterial19=
StatChrgMaterial20=
StatChrgMaterial21=
StatChrgMaterial22=
StatChrgMaterial23=
StatChrgMaterial24=
StatChrgMaterial25=
StatChrgMaterial26=
StatChrgMaterial27=
StatChrgMaterial28=
StatChrgMaterial29=
StatChrgMaterial30=
[ArtikelSearch]
OrderBy=KO_Bezeichnung
SortOrder=DESC
FilterOn=Bezeichnung
Filter=
[Lieferanten]
Column-0-Width=170
Column-1-Width=164
Column-2-Width=-1
OrderBy=
SortOrder=
FilterOn=
Filter=
[LieferantSearch]
OrderBy=
SortOrder=
FilterOn=
Filter=
[MaterialBestellung]
Column-0-Width=77
Column-1-Width=146
Column-2-Width=16
Column-3-Width=93
OrderBy=KO_Bezeichnung
SortOrder=ASC
FilterOn=Bezeichnung
Filter=

[UserListe]
Column0-Width=-1
Column1-Width=-1
Column2-Width=522
Column3-Width=100
Column4-Width=-1
[RohstoffListe]
Column0-Width=65
Column1-Width=191
Column2-Width=100
Column3-Width=171
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
[Rohstoffe]
Top=0
Left=0
Width=1638
Height=593
LayoutFileName=Default
[ProduktionsPlanung]
Top=0
Left=0
Width=1276
Height=745
LayoutFileName=Default
[Linien]
Top=0
Left=0
Width=1055
Height=466
LayoutFileName=Default
[Admin]
Top=0
Left=0
Width=1524
Height=884
LayoutFileName=Default
