[winback]
eMYSQLServerIP=127.0.0.1
#eMYSQLServerIP=172.16.17.4
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst
[Test]
TestBoolean=0
TestInteger=-1234567
TestString=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
[Cloud]
UpdateNaehrwerteKONr=3534
[RohstoffListe]
Column0-Width=100
Column1-Width=195
Column2-Width=100
Column3-Width=5
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
[UserListe]
Column0-Width=-1
Column1-Width=-1
Column2-Width=134
Column3-Width=100
Column4-Width=-1
[VNC]
IP1=172.16.17.4:11
Comment1=L1: Linie 1
IP2=172.16.17.4:12
Comment2=L2: Linie 2
IP3=172.16.17.4:16
Comment3=L6: Teigruhe
IP4=
Comment4=
[RezeptListe]
Column0-Width=-1
Column1-Width=55
Column2-Width=226
Column3-Width=100
Column4-Width=-1
Column5-Width=-1
Column6-Width=-1
Column7-Width=-1
Column8-Width=-1
Column9-Width=-1
Column10-Width=-1
Column11-Width=-1
Column12-Width=-1
