[winback]
eMYSQLServerIP=172.16.17.217
#eMYSQLServerIP=172.16.17.134
#eMYSQLServerIP=172.16.17.4
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
#MsSQLServer_MainDB=Brotmacher300
#MsSQLServer_AdmnDB=Brotmacher_vd3
#MsSQLServer_MainDB=DemoOrgaBack_Main3
#MsSQLServer_AdmnDB=DemoOrgaBack_Admin3
#MsSQLServer_MainDB=Weber300
#MsSQLServer_AdmnDB=Weber_vd3
MsSQLServer_MainDB=Village300
MsSQLServer_AdmnDB=Village_Vd3
#MsSQLServer_UserId=sa
#MsSQLServer_Passwd=test

DatenSicherungSaveFileName=C:\Temp\Demo.sql
DatenSicherungLoadFileName=K:\Projekte\M\Messe\Suedback_2017\MySQL\WinBack-Temp-Daten.bz2
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[winback-m1]
eMYSQLServerIP=172.16.17.249
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

#MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=Village300
MsSQLServer_AdmnDB=Village_Vd3
#MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

DatenSicherungSaveFileName=C:\Temp\Demo.sql
DatenSicherungLoadFileName=K:\Projekte\M\Messe\Suedback_2017\MySQL\WinBack-Temp-Daten.bz2


[orgaback]
GruppeBackwaren=1
GruppeRohstoffe=10

[Admin]
Top=0
Left=0
Width=1653
Height=669
LayoutFileName=Default
[Rohstoffe]
Top=0
Left=0
Width=1657
Height=655
LayoutFileName=Default
[Produktion]
Top=0
Left=0
Width=1432
Height=592
LayoutFileName=Default
TeigOptimierung=2
[Rezepte]
Top=0
Left=0
Width=1238
Height=935
LayoutFileName=Default
[VNC]
IP1=172.16.17.217:11
Comment1=L1: Linie 1
IP2=172.16.17.217:12
Comment2=L2: fine
IP3=172.16.17.217:16
Comment3=L6: Teigruhe
IP4=172.16.17.217:13
Comment4=L3: fine
IP5=
Comment5=
[Linien]
Top=0
Left=0
Width=912
Height=527
LayoutFileName=Default
[Artikel]
Top=0
Left=0
Width=1566
Height=604
LayoutFileName=Default
