<Config xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing" xmlns:d="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Db" xmlns:f="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Receiver.File" xmlns:l="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Level" xmlns:m="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Receiver.Msg" xmlns:n="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Receiver.Net" xmlns:t="http://schemas.datacontract.org/2004/07/Prosa.Log4View.LoggerTree" xmlns:u="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Utils" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Configuration">
  <Id>
    <u:Value>1</u:Value>
  </Id>
  <Data z:Id="2">
    <Id>
      <u:Value>2</u:Value>
    </Id>
    <DefaultLog4NetPattern z:Id="3">%d [%t] %p %logger [%x] - %m</DefaultLog4NetPattern>
    <DefaultNlogPattern z:Id="4">${longdate}|${level}|${logger}|${message}</DefaultNlogPattern>
    <Version>24</Version>
    <_receivers z:Id="5" z:Size="1">
      <ReceiverConfig z:Id="6" i:type="f:FileReceiverConfig">
        <Id>
          <u:Value>45</u:Value>
        </Id>
        <BackColorString z:Id="7">#FFEBF5FF</BackColorString>
        <BufferSize>500000</BufferSize>
        <Encoding z:Id="8">Windows-1252</Encoding>
        <LevelFilter z:Id="9" i:type="LogLevelSurrogated">
          <LevelName z:Id="10">WARN</LevelName>
          <LevelValue>60000</LevelValue>
        </LevelFilter>
        <LoggingFrameworkId z:Id="11">Log4net</LoggingFrameworkId>
        <Name z:Id="12">WinBack.log</Name>
        <ParserType>Pattern</ParserType>
        <ReadAdjacentMessages>0</ReadAdjacentMessages>
        <ReadFrom>2000-01-01T00:00:00</ReadFrom>
        <ReadUntil>2020-01-03T00:00:00+01:00</ReadUntil>
        <SourceId>0</SourceId>
        <TimeOffset>0</TimeOffset>
        <TimeZone i:nil="true" />
        <UseFilter>false</UseFilter>
        <Window>47</Window>
        <f:ArchiveFilePattern z:Id="13">WinBack.log.*</f:ArchiveFilePattern>
        <f:AutoReceiverSettings>true</f:AutoReceiverSettings>
        <f:FileName z:Id="14">C:\Users\Will.WINBACK\AppData\Local\Temp\WinBack.log</f:FileName>
        <f:IgnoreReadErrors>true</f:IgnoreReadErrors>
        <f:LogPattern z:Id="15">%d %level %w [%L %F.%C] %m%n</f:LogPattern>
        <f:ReadFromBeginning>true</f:ReadFromBeginning>
        <f:ReadRolledFiles>true</f:ReadRolledFiles>
      </ReceiverConfig>
    </_receivers>
    <_sources z:Id="16" z:Size="0" />
  </Data>
  <Presentation z:Id="17">
    <Id>
      <u:Value>3</u:Value>
    </Id>
    <DefaultLogLevel z:Id="18" i:type="LogLevelSurrogated">
      <LevelName z:Id="19">ALL</LevelName>
      <LevelValue>0</LevelValue>
    </DefaultLogLevel>
    <NotificationLogLevel z:Id="20" i:type="LogLevelSurrogated">
      <LevelName z:Id="21">OFF</LevelName>
      <LevelValue>2147483647</LevelValue>
    </NotificationLogLevel>
    <NotifyMinimizedOnly>false</NotifyMinimizedOnly>
    <PlaySoundLogLevel z:Ref="20" i:nil="true" />
    <SaveOnExit>true</SaveOnExit>
    <Version>24</Version>
    <_charts z:Id="22" z:Size="0" />
    <_columns z:Id="23" z:Size="25">
      <ColumnConfig z:Id="24">
        <Id>
          <u:Value>48</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="25">Line</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="25" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="26">
        <Id>
          <u:Value>49</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="27">MDC</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="27" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="28">
        <Id>
          <u:Value>50</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="29">Level</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="29" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="30">
        <Id>
          <u:Value>51</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="31">LogLevel</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="31" i:nil="true" />
        <Position>2</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="32">
        <Id>
          <u:Value>52</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="33">ThreadId</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="33" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="34">
        <Id>
          <u:Value>53</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="35">Class</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="35" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="36">
        <Id>
          <u:Value>54</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="37">Time</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="37" i:nil="true" />
        <Position>4</Position>
        <Width>100</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="38">
        <Id>
          <u:Value>55</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="39">OriginalTime</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="39" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="40">
        <Id>
          <u:Value>56</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="41">File</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="41" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="42">
        <Id>
          <u:Value>57</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="43">StackTrace</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="43" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="44">
        <Id>
          <u:Value>58</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="45">Host</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="45" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="46">
        <Id>
          <u:Value>59</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="47">UtcTime</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="47" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="48">
        <Id>
          <u:Value>60</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="49">Exception</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="49" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="50">
        <Id>
          <u:Value>61</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="51">Message</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>true</IsStar>
        <Name z:Ref="51" i:nil="true" />
        <Position>6</Position>
        <Width>1</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="52">
        <Id>
          <u:Value>62</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="53">Domain</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="53" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="54">
        <Id>
          <u:Value>63</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="55">NDC</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="55" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="56">
        <Id>
          <u:Value>64</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="57">LogSource</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="57" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="58">
        <Id>
          <u:Value>65</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="59">Date</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="59" i:nil="true" />
        <Position>3</Position>
        <Width>100</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="60">
        <Id>
          <u:Value>66</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="61">Source</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="61" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="62">
        <Id>
          <u:Value>67</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="63">Comment</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="63" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="64">
        <Id>
          <u:Value>68</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="65">Method</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="65" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="66">
        <Id>
          <u:Value>69</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="67">ProcessId</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="67" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="68">
        <Id>
          <u:Value>70</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="69">User</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="69" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="70">
        <Id>
          <u:Value>71</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="71">Thread</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>false</IsStar>
        <Name z:Ref="71" i:nil="true" />
        <Position>-1</Position>
        <Width>80</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="72">
        <Id>
          <u:Value>72</u:Value>
        </Id>
        <ClipMode>ClipLeft</ClipMode>
        <FieldName z:Id="73">Logger</FieldName>
        <FixedStyle>None</FixedStyle>
        <IsStar>true</IsStar>
        <Name z:Ref="73" i:nil="true" />
        <Position>5</Position>
        <Width>1</Width>
        <WindowId>47</WindowId>
      </ColumnConfig>
    </_columns>
    <_filters z:Id="74" z:Size="0" />
    <_formats z:Id="75" z:Size="13">
      <LoggerFormatConfig z:Id="76">
        <Id>
          <u:Value>4</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="77">#00FFFFFF</BackcolorString>
        <Condition z:Id="78">[Level] &gt;= 0</Condition>
        <Description i:nil="true" />
        <FontName z:Id="79">Segoe UI</FontName>
        <FontSize>12</FontSize>
        <ForecolorString z:Id="80">#FFC8C8C8</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="81">
        <Id>
          <u:Value>5</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="82">#00FFFFFF</BackcolorString>
        <Condition z:Id="83">[Level] &gt;= 10000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="84">#FFB4B4B4</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="85">
        <Id>
          <u:Value>6</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="86">#00FFFFFF</BackcolorString>
        <Condition z:Id="87">[Level] &gt;= 20000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="88">#FFA0A0A0</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="89">
        <Id>
          <u:Value>7</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="90">#00FFFFFF</BackcolorString>
        <Condition z:Id="91">[Level] &gt;= 30000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="92">#FF828282</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="93">
        <Id>
          <u:Value>8</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="94">#00FFFFFF</BackcolorString>
        <Condition z:Id="95">[Level] &gt;= 40000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="96">#FF000000</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="97">
        <Id>
          <u:Value>9</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="98">#00FFFFFF</BackcolorString>
        <Condition z:Id="99">[Level] &gt;= 50000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="100">#FF397B39</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="101">
        <Id>
          <u:Value>10</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="102">#00FFFFFF</BackcolorString>
        <Condition z:Id="103">[Level] &gt;= 60000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="104">#FFFF7F00</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="105">
        <Id>
          <u:Value>11</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="106">#00FFFFFF</BackcolorString>
        <Condition z:Id="107">[Level] &gt;= 70000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="108">#FFFF0000</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="109">
        <Id>
          <u:Value>12</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="110">#00FFFFFF</BackcolorString>
        <Condition z:Id="111">[Level] &gt;= 80000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="112">#FFE3021F</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="113">
        <Id>
          <u:Value>13</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="114">#00FFFFFF</BackcolorString>
        <Condition z:Id="115">[Level] &gt;= 90000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="116">#FFAB0E39</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="117">
        <Id>
          <u:Value>14</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="118">#00FFFFFF</BackcolorString>
        <Condition z:Id="119">[Level] &gt;= 100000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="120">#FFFF00FF</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="121">
        <Id>
          <u:Value>15</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="122">#00FFFFFF</BackcolorString>
        <Condition z:Id="123">[Level] &gt;= 110000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="124">#FF8B2899</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
      <LoggerFormatConfig z:Id="125">
        <Id>
          <u:Value>16</u:Value>
        </Id>
        <Active>true</Active>
        <BackcolorString z:Id="126">#00FFFFFF</BackcolorString>
        <Condition z:Id="127">[Level] &gt;= 120000</Condition>
        <Description i:nil="true" />
        <FontName z:Ref="79" i:nil="true" />
        <FontSize>12</FontSize>
        <ForecolorString z:Id="128">#FF76237D</ForecolorString>
        <Italic>false</Italic>
        <OpenTypeWeight>400</OpenTypeWeight>
        <Underline>false</Underline>
      </LoggerFormatConfig>
    </_formats>
    <_logLevels z:Id="129" z:Size="0" />
    <_loggers z:Id="130" z:Size="0" />
  </Presentation>
  <Version>24</Version>
</Config>