<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="log4net.Internal.Debug" value="true"/>
	</appSettings>

  <log4net>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${TMP}\WinBack.log" />

	  <appendToFile value="true" />
	  <rollingStyle value="Composite" />
	  <datePattern value="yyyyMMdd" />
	  <maxSizeRollBackups value="10" />
	  <maximumFileSize value="1MB" />
	  <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %property{Benutzer} [%property{Zeile} %property{Modul}.%property{Funktion}] %message%newline" />
      </layout>
    </appender>
    <logger name="Log4NetWinBackAddIn">
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </logger>
  </log4net>
</configuration>