<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MsSQLConWinBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=127.0.0.1\SIGNUM; Database=OrgasoftMain; Integrated Security=True</Value>
    </Setting>
    <Setting Name="MySQLConWinBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQLServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.17.231</Value>
    </Setting>
    <Setting Name="TestMsSQL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestMySQL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>