<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MsSQLConWinBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=172.16.17.154\SIGNUM; Database=WinBack; Integrated Security=True</Value>
    </Setting>
    <Setting Name="MySQLConWinBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=127.0.0.1;user id=herbst;password=herbst;database=winback</Value>
    </Setting>
    <Setting Name="MySQLServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="TestMsSQL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestMySQL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MsSQLConWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1\SIGNUM; Database=wbdaten; Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>