<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AktUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AktLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="MySQLServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQLWinBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">winback</Value>
    </Setting>
    <Setting Name="MySQLWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)">wbdaten</Value>
    </Setting>
    <Setting Name="MySQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">herbst</Value>
    </Setting>
    <Setting Name="MySQLPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">herbst</Value>
    </Setting>
    <Setting Name="MySQLConWinBack" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQLConWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrgaSoftDockPanelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\OrgaSoft\Temp\01\</Value>
    </Setting>
    <Setting Name="DataGridAlternateRowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="MsSQLConWinBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1\SIGNUM; Database=OrgasoftMain; Integrated Security=True</Value>
    </Setting>
    <Setting Name="MsSQLConWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1\SIGNUM; Database=wbdaten; Integrated Security=True</Value>
    </Setting>
    <Setting Name="WinBackDockPanelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
  </Settings>
</SettingsFile>