<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AktLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="MySQLServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MySQLWinBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">winback</Value>
    </Setting>
    <Setting Name="MySQLWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)">wbdaten</Value>
    </Setting>
    <Setting Name="MySQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">herbst</Value>
    </Setting>
    <Setting Name="MySQLPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">herbst</Value>
    </Setting>
    <Setting Name="MySQLConWinBack" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQLConWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MsSQLConWinBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1\SIGNUM; Database=winback; Integrated Security=True</Value>
    </Setting>
    <Setting Name="MsSQLConWbDaten" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1\SIGNUM; Database=wbdaten; Integrated Security=True</Value>
    </Setting>
    <Setting Name="MsSQLServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">WILL-WIN10</Value>
    </Setting>
    <Setting Name="WinBackDBType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WinBackConString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WbDatenConString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQLPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MySQL\MySQL Server 5.0\bin</Value>
    </Setting>
    <Setting Name="MySQLBatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\OrgaSoft\AddIn</Value>
    </Setting>
  </Settings>
</SettingsFile>