<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Supported language and codepage codes can be found here: https://www.science.co.il/language/Locale-codes.php -->
  <String Id="Language">1031</String>

  <String Id="LicenseRtf" Overridable="yes">EULA_en-us.rtf</String>

  <String Id="ProductDescription">WinBack AddIn for OrgaBack</String>
  <String Id="Comments">Setup-Routine WinBack-AddIn</String>
  <String Id="ApplicationName">WinBack-AddIn</String>
  <String Id="ManufacturerName">WinBack</String>
  <String Id="ManufacturerFullName">WinBack GmbH Rudersberg</String>

  <String Id="ErrorAdminRights">Die Installation von [ProductName] erfordert administrative Privilegien.</String>
  <String Id="ErrorFramework">Microsoft .NET Framework wurde nicht gefunden. [ProductName] benötigt das .NET Framework 4.0.</String>
  <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
  <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
  <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
  <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>

  <String Id="FeatureCompleteDescription">The complete package.</String>
  <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
  <String Id="FeatureMainProgramTitle">Main program</String>

  <String Id="ServerDlgTitle">{\WixUI_Font_Title}Receiver Configuration</String>
  <String Id="ServerDlgDescription">Target servers for uberAgent's data</String>
  <String Id="ServerDlgServerLabel">Specify to which Splunk Indexers or Forwarders uberAgent should send its data.&#13;&#10;If multiple targets are specified, uberAgent load-balances between them.&#13;&#10;&#13;&#10;Format:&#13;&#10;    server1:port1, server2:port2, ...&#13;&#10;Default:&#13;&#10;    localhost:19500&#13;&#10;    (requires locally installed Universal Forwarder)</String>
</WixLocalization>
