<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Supported language and codepage codes can be found here: https://www.science.co.il/language/Locale-codes.php -->
  <String Id="Language">1031</String>

  <String Id="LicenseRtf" Overridable="yes">EULA_de-de.rtf</String>

  <String Id="ProductDescription">WinBack AddIn for OrgaBack</String>
  <String Id="Comments">Setup-Routine WinBack-AddIn</String>
  <String Id="ManufacturerName">WinBack</String>
  <String Id="ManufacturerFullName">WinBack GmbH Rudersberg</String>

  <String Id="ErrorAdminRights">Die Installation von [ProductName] erfordert administrative Privilegien.</String>
  <String Id="ErrorFramework">Microsoft .NET Framework wurde nicht gefunden. [ProductName] benötigt das .NET Framework 4.0.</String>
  <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
  <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
  <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
  <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>

  <String Id="ApplicationName">WinBack-AddIn</String>
  <String Id="FeatureCompleteDescription">WinBack-AddIn und Background-Task für OrgaBack. Optional MySQL-Server und Log-Viewer </String>

  <String Id="FeatureServerTaskDescription">WinBack-Hintergrund-Task. Aktualisierung der Nährwerte aus der Cloud.</String>
  <String Id="FeatureServerTaskTitle">Hintergrund-Programm</String>

  <String Id="FeatureMySQLDescription">MySQL-Datenbank für die OrgaBack-Standalone-Lösung ohne Produktions-Steuerung</String>
  <String Id="FeatureMySQLTitle">MySQL-Server</String>

  <String Id="FeatureLog4ViewDescription">Add-On zum Anzeigen und Beobachten der Log-Files</String>
  <String Id="FeatureLog4ViewTitle">Log4View</String>
  
</WixLocalization>
