<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DocumentationFile>WinBackUnitTest.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DefineTrace>true</DefineTrace>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>lcov</CoverletOutputFormat>
	<CoverletOutput>./lcov.info</CoverletOutput>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WinBack-UnitTest-Daten.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="5.4.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinBackAddin.vbproj" />
    <ProjectReference Include="..\WinBackServerTask\WinBackServerTask.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="M2Mqtt.Net">
      <HintPath>..\dll\M2Mqtt Net4.6\M2Mqtt.Net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\dll\MySql V1.0.10.1\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="OrgaSoft.Contracts">
      <HintPath>..\dll\OrgaSoft V4.1.0.3\OrgaSoft.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Core.Docking">
      <HintPath>..\dll\WeifenLuo Core Docking V3.0.4\WeifenLuo.WinFormsUI.Core.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Core.Docking.ThemeVS2015">
      <HintPath>..\dll\WeifenLuo Core Docking V3.0.4\WeifenLuo.WinFormsUI.Core.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <AssemblyTitle>WinBackUnitTest</AssemblyTitle>
    <Product>WinBackUnitTest</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <NeutralLanguage>de-DE</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s/q &quot;$(TargetDir)de&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)es&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)fr&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)it&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)ja&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)ko&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)pt-BR&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)ru&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)cs&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)pl&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)tr&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)zh-Hans&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)zh-Hant&quot;&#xD;&#xA;REM rd /s/q &quot;$(TargetDir)runtimes&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(ProjectDir)\winback.ini&quot; &quot;$(TargetDir)\&quot; /C /R /Y&#xD;&#xA;&#xD;&#xA;REM xcopy &quot;$(ProjectDir)\DBUpdate\*.*&quot; &quot;$(TargetDir)\DBUnitTest\&quot; /C /R /Y&#xD;&#xA;REM echo $(TargetDir)" />
  </Target>
</Project>