[winback]
eMYSQLServerIP=172.16.17.220
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

#MsSQLServer_MainDB=Village300
#MsSQLServer_AdmnDB=Village_Vd3
#MsSQLServer_UserId=sa
#MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

#MsSQLServer_MainDB=Brotmacher300
#MsSQLServer_AdmnDB=Brotmacher_vd3
#MsSQLServer_MainDB=DemoOrgaBack_Main3
#MsSQLServer_AdmnDB=DemoOrgaBack_Admin3
#MsSQLServer_MainDB=Weber300
#MsSQLServer_AdmnDB=Weber_vd3

#DEMO-DATENBANK
MsSQLServer_MainDB=UnitTest300
MsSQLServer_AdmnDB=UnitTest_vd3
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

#MESSE-RECHNER
#MsSQLServer_Source=ORGAMESSE\
#MsSQLServer_UserId=sa
#MsSQLServer_Passwd=YK2tvndD+Byw8DLdjl88o+U4+n/FRpcooDVbhJlsoGA=

DatenSicherungSaveFileName=C:\Temp\Demo.sql
DatenSicherungLoadFileName=K:\Projekte\M\Messe\Suedback_2017\MySQL\WinBack-Temp-Daten.bz2

[winback-m1]
eMYSQLServerIP=172.16.17.4
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=Brotmacher300
MsSQLServer_AdmnDB=Brotmacher_vd3
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=


[winback-m3]
eMYSQLServerIP=127.0.0.1
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_MainDB=UnitTest300
MsSQLServer_AdmnDB=UnitTest_vd3
MsSQLServer_UserId=sa
MsSQLServer_Passwd=YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII=

[orgaback]
GruppeBackwaren=40
GruppeRohstoffe=20

[Admin]
Top=0
Left=0
Width=1674
Height=776
LayoutFileName=Default
[Rohstoffe]
Top=0
Left=0
Width=1625
Height=519
LayoutFileName=Default
[Produktion]
Top=0
Left=0
Width=1321
Height=469
LayoutFileName=Default
TeigOptimierung=2
[Rezepte]
Top=0
Left=0
Width=1126
Height=621
LayoutFileName=Default
[VNC]
IP1=172.16.17.217:11
Comment1=L1: Linie 1
IP2=172.16.17.217:12
Comment2=L2: fine
IP3=172.16.17.217:16
Comment3=L6: Teigruhe
IP4=172.16.17.217:13
Comment4=L3: fine
IP5=
Comment5=
[Linien]
Top=0
Left=0
Width=896
Height=459
LayoutFileName=Default
[Artikel]
Top=0
Left=0
Width=1446
Height=802
LayoutFileName=Default
[User]
Top=0
Left=0
Width=1254
Height=739
LayoutFileName=Default
[Backup]
RestoreFileName=C:\ProgramData\OrgaSoft\Backup\WinBack-Dienstag-Chargen.bz2
RestoreTimeStamp=24.04.2018 16:01:11
BackupFileName=C:\Orgasoft\Backup\WinBackUnitTest.bz2
BackupTimeStamp=24.04.2018 14:33:58
