		(0)		"ArtikelNr"	
		(1)		"KurzText"	
		(2)		"WGKuerzel"	
		(3)		"ArtikelGruppe"	
		(4)		"Platz"	
		(5)		"HauptLieferant"	
		(6)		"SerienNummerTyp"	
		(7)		"BestandsUnterdrueckungJN"	
		(8)		"SkontoFaehigJN"	
		(9)		"Status"	
		(10)	"PfandArtikel"	
		(11)	"ErloesKonto"	
		(12)	"ErloesSchmaelerungenKonto"	
		(13)	"ArtikelTyp"	
		(14)	"FarbTabelle"	
		(15)	"GroessenTabelle"	
		(16)	"StdEinheit"	
		(17)	"MwStSatz"	
		(18)	"BestellEinheit"	
		(19)	"WEKonto"	
		(20)	"WERabattKonto"	
		(21)	"RabattFaehig"	
		(22)	"AdressHistorieSpeichern"	
		(23)	"LagerkarteSpeichern"	
		(24)	"MitarbeiterHistorieSpeichern"	
		(25)	"MietArtikel"	
		(26)	"TagesPreisArtikel"	
		(27)	"MwStEinkauf"	
		(28)	"ChargenArtikel"	
		(29)	"KalkulationsTyp"	
		(30)	"MwStSatz2"	
		(31)	"InvBewertungsMethode"	
		(32)	"AnlageDatum"	
		(33)	"LetztesAenderungsDatum"	
		(34)	"Sortiment"	
		(35)	"Hersteller"	
		(36)	"Farben"	
		(37)	"Groessen"	
		(38)	"EtikettenDruckenJN"	
		(39)	"KalkulationsSchemaNr"	
		(40)	"IntraStatBefreitJN"	
		(41)	"IntraStatWarenNr"	
		(42)	"IntraStatEinheit"	
		(43)	"UrsprungsLand"	
		(44)	"Ursprungsregion"	
		(45)	"ArtikelDirektBestellenJN"	
		(46)	"AuslaufArtikelJN"	
		(47)	"SonderBestellArtikelJN"	
		(48)	"OrdersatzArtikelJN"	
		(49)	"ErfassungColliTaraJN"	
		(50)	"AuslaufArtikelInternJN"	
		(51)	"Status7JN"	
		(52)	"Status8JN"	
		(53)	"Status9JN"	
		(54)	"StuecklistenVariantenNr"	
		(55)	"HandelsArtikel"	
		(56)	"LangTexte"	
		(57)	"Texte"	
		(58)	"KurzTexte"	
		(59)	"Dokumente"	
		(60)	"FilialFelder"	
		(61)	"ArtikelLaenderSteuern"	
		(62)	"Bilder"	
		(63)	"StuecklistenVarianten"	
		(64)	"ArtikelBildDateiname"	
		(65)	"LieferantName"	
