[winback]
#eMYSQLServerIP=127.0.0.1
eMYSQLServerIP=172.16.17.5
eMySQLDatabase=winback
eMySQLDatabaseDaten=wbdaten
eMYSQLUser=herbst
eMySQLPasswordDatabase=herbst

MsSQLServer_MainDB=DemoOrgaBack_Main3
MsSQLServer_AdmnDB=DemoOrgaBack_Admin3
MsSQLServer_Source=WILL-WIN10\ORGA
MsSQLServer_UserId="sa"
MsSQLServer_Passwd="YK2tvndD+Bx1pZgUMSsMMIqHAvAi5WQaXKaf2SYZnII="


[Cloud]
http-Rohstoffe=http://82.165.58.109/nwt/rs.php
http-Klassifikation=http://82.165.58.109/nwt/klassifikation.php
http-InhaltsStoffe=http://82.165.58.109/nwt/is.php
http-Naehrwerte=http://82.165.58.109/nwt/rsis.php
http-Cloud-Version=2

[Datenlink]
SchnittstelleAktiv=1
USER=jw@winback.de
PASS=de2!a6
PAT=51A7C4A02782876A05CC8EF7398E596E35390BB2
CAT=37FB090516F091A8236AD70D16543EF3BDF91B23
URL=http://api.datenlink.info/basic/2.0/

