MySql-DLL Versionen
===================

V1.0.10.1	Läuft mit MySQL-Server 3.23.48	alte Passwörter OK	Command-Builder funktioniert !!!
========================================================================================================
V5.0.2		Läuft mit MySQL-Server 3.32.48	alte Passwörter OK	Command-Builder funktioniert nicht !!
V5.2.6		Läuft mit MySQL-Server 3.23.48	alte Passwörter OK	Command-Builder funktioniert nicht !!
========================================================================================================
V6.4.6		Läuft nur mit MySQL-Server 5.0	alte Passwörter OK	Command-Builder funktioniert
V6.8.7		Läuft nur mit MySQL-Server 5.0	keine alten Passwörter	Command-Builder ?
========================================================================================================
